SECRET_KEY=zatu@r7%t499+f)4kq%h*9m6*ozp%vxl$#*fjsz6bh^7io&m+b
EMAIL_HOST=mail.creactivaanimaciones.cl
EMAIL_HOST_PASSWORD=^[j3b164RW*Ac3bttw
EMAIL_HOST_USER=_mainaccount@creactivaanimaciones.cl
JWT_SECURE=QRh([p2y$5hnc+odMr